<!DOCTYPE html>
<html lang="en">. <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Profesional - Mateo Isai Moo Huchin</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <style>
        
    </style>

    <header>
        <h1> Portafolio Profesional</h1>
        <h4>Mateo Isai Moo Huchin</h4>
        
        <nav>
            <ul>
                <li><a href="#bienvenida">Sobre mí</a></li> 
                <li><a href="#proyectos">Proyectos Tecnologicos</a></li>
                <li><a href="#competencias">Competencias profesionales</a></li>
                <li><a href="#contacto">Contáctame</a></li>
            </ul>
        </nav>
    </header> <main>
    <section id="bienvenida"> 
        <div class="contenido-bienvenida">
            
            <div class="perfil-imagen">
            <img alt="Moo Huchin Mateo Isai" src="imagen/mateo.png.jpg" />
            </div>
            
            <div class="perfil-texto">
                <h2>Bienvenidos a mi portafolio profesional</h2>
                <p>Mi nombre es  Moo Huchin Mateo Isai y soy estudiante de ingenieria en <strong>
                    Tecnologias de la
                    informacion</strong>Actualmente me estoy formando como Ingeniero en Tecnologías de la Información. 
                    Mi trayectoria se centra en la creación de soluciones tecnológicas que no solo sean funcionales, sino que puedan operar de manera eficiente en una amplia gama de dispositivos y entornos.
                En este portafolio muestro las habilidades que he adquirido para desarrollar sistemas complejos.
            Estoy comprometido con la innovacion y listo para contribuir a proyectos que requieren adaptabilidad y un diseño riguroso</p>
                <p> Mi <small>Frase favorita es:</small> <i>Vive la vida, no te metas en problemas y déjate llevar.</i></p>
                
            </div>

        </div> </section>
    <section id="proyectos">
        <h2>Proyectos Tecnologicos</h2>
        <div class="lista-proyectos">
            <article class="proyecto">
                <h3>El Arte de Cuidarte</h3>
                <p>Sistema para la gestion de citas, historiales clínicos
                    y recursos medicos
                </p>
            </article>
            <article class="proyecto">
                <h3>MENUX</h3>
                <p>Aplicación móvil para digitalizar pedidos y menús de resaurantes</p>
            </article>
            <article class="proyecto">
                <h3>El Arte de Cuidarte Móvil</h3>
                <p>Adaptación del sistema médico El Arte de Cuidarte
                    a dispositivos móviles
                </p>
            </article>
        </div>
    </section>

    <section id="competencias">
    <h2>Competencias profesionales</h2>
    
    <div class="competencia-bloque">
        <h3>Tecnologias y Lenguajes</h3>
        <ul class="lista-etiquetas">
            <li>HTML5</li>
            <Li>CSS</LI>
            <li>JavaScript</li>
            <li>C#</li>
        </ul>
    </div>
    
    <div class="competencia-bloque">
        <h4>Dominio de Habilidades</h4>
        <div class="barra-progreso">
            <label>HTML</label>
            <progress min="0" max="100" value="50">50%</progress>
        </div>
        <div class="barra-progreso">
            <label>CSS</label>
            <progress min="0" max="100" value="65">65%</progress>
        </div>
        <div class="barra-progreso">
            <label>JavaScript</label>
            <progress min="0" max="100" value="50">50%></progress>
        </div>
        <div class="barra-progreso">
            <label>C#</label>
            <progress min="0" max="100" value="80">80%</progress>
        </div>
        </div>
</section>

    <section id="contacto">
        <h2>Contáctame</h2>
        <p> Escríbeme para empezar a colaborar</p>
        <form>
            <div class="campos">
                <label>Nombre completo</label>
                <input type="text" name="nombre" value="" placeholder="Ingresa tu nombre" />
            </div>
            <div class="campos">
                <label>Telefono</label>
                <input type="number" name="telefono" value="" placeholder="Ingresa tu telefono" />
            </div>
            <div class="campos">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </section>

</main> <footer>
    <p>&copy; 2025 Todos los derechos reservados</p>
</footer>